# vim:ft=automake
# Copyright (C) 2012 Data Differential
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= m4/ax_append_compile_flags.m4
EXTRA_DIST+= m4/ax_append_flag.m4
EXTRA_DIST+= m4/ax_append_link_flags.m4
EXTRA_DIST+= m4/ax_check_compile_flag.m4
EXTRA_DIST+= m4/ax_check_link_flag.m4
EXTRA_DIST+= m4/ax_pthread.m4

dist_aclocal_DATA+= m4/ax_compiler_version.m4
dist_aclocal_DATA+= m4/ax_debug.m4
dist_aclocal_DATA+= m4/ax_harden_compiler_flags.m4
dist_aclocal_DATA+= m4/ax_pthread_timedjoin_np.m4
dist_aclocal_DATA+= m4/ax_uuid.m4
dist_aclocal_DATA+= m4/ax_vcs_checkout.m4

# These are not finished
EXTRA_DIST+= m4/check_sock_cloexec.m4
EXTRA_DIST+= m4/have_cinttypes.m4
EXTRA_DIST+= m4/have_cstdint.m4
EXTRA_DIST+= m4/have_libpq.m4
EXTRA_DIST+= m4/hiredis.m4
EXTRA_DIST+= m4/socket_send_flags.m4
